<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 교환하기</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.asset_exchange {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #fff;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}

/* Swap */
.swap_wrap {width: 100%;background: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding: 20px 20px 170px;}
.swap {margin-bottom: 30px;}
.swap h2 {font-size: 18px;font-weight: 500;margin: 0 8px 12px;}
.swap_box {margin: 0 8px;border: 1px solid #f5f5f9;border-radius: 12px;padding: 12px 20px 15px;position: relative;}
.swap_from {margin-bottom: 37px;}
.swap_from:after {content: '';display: block;clear: both;width: 12px;height: 17px;margin: 0px auto;background: url(./images/swap_down_arr.png) no-repeat 50% 50%;position: absolute;left: 50%;transform: translateY(-50%);bottom: -37px;}
.swap_box p {font-size: 14px;margin-bottom: 16px;}
.swap_input {float: left;border: none;height: 40px;font-size: 24px;width: calc(98% - 160px);padding: 0 5px;outline: none;line-height: 40px;font-family: 'Spoqa Han Sans Neo', 'sans-serif';color: #c9c9ca;}
.swap_input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c9c9ca;
}
.swap_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #c9c9ca;
}
.swap_input::-ms-input-placeholder { /* Microsoft Edge */
  color: #c9c9ca;
}
.swap_select {float: right;width: 160px;height: 40px;font-size: 17px;border: none;font-weight: 500;outline: none;border-radius: 5px;padding: 0 10px;
-webkit-appearance: none;
-moz-appearance: none; 
appearance: none;
background: url('./images/swap_select_arr.png') no-repeat 92% 50% #fff;}
select::-ms-expand{ 
display:none; /* 화살표 없애기 for IE10, 11*/
}
#toCoin {color: #fff;
-webkit-appearance: none;
-moz-appearance: none; 
appearance: none;
background: url('./images/swap_select_arr_w.png') no-repeat 92% 50% #4151f2;}
select::-ms-expand{ 
display:none; /* 화살표 없애기 for IE10, 11*/
}
.max_num {font-size: 12px;margin-top: 5px;font-weight: 300;}
.swap_submit {-webkit-appearance: none;width: calc(100% - 16px);height: 50px;font-size: 17px;color: #fff;border: none;background: #4453e2;border-radius: 5px;margin: 15px 8px 0;}
.swap_list {}
.swap_list table {width: 100%;border-top: 1px solid #6673f5;}
.swap_list th {font-size: 12px;height: 35px;font-weight: bold;background: #f2f3fd;color: #000;width: 25%;}
.swap_list td {font-size: 12px;height: 35px;font-weight: 300;color: #333;border-bottom: 1px solid #eeeeee;padding-left: 15px;}
.swap_list td:last-child {padding-left: 0;}
.swap_list td a {display: block;width: 60px;height: 25px;line-height: 25px;border-radius: 13px;font-size: 10px;color: #fff;font-weight: bold;background: #4151f2;margin: 0 auto;text-align: center;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="asset_exchange">
		<!-- 자산 교환하기 { -->
		<div class="sc01 spoqa">
			<!-- Total Balance { -->
			<div class="total_balance">
				<div class="inner">
					<h2>Total Balance</h2>
					<div class="tb">$9,840,000</div>
				</div>
			</div>
			<!-- } Total Balance -->
			
			<div class="swap_wrap">
				<!-- Swap { -->
				<div class="swap spoqa">
					<div class="inner">
						<h2>Swap</h2>
						<form action="" id="swapForm">
							<div class="swap_from swap_box">
								<p>From</p>
								<div class="swap_from_wrap clearfix">
									<input type="text" id="swapFrom" class="swap_input" placeholder="0.0">
									<select name="from_coin" id="fromCoin" class="swap_select">
										<option value="MSB">MSB</option>
										<!-- <option value="ETH">ETH</option> -->
										<option value="KLAY">KLAY</option>
									</select>
								</div>
								<div class="max_num">MAX : 2 MSB</div>
							</div>
							<div class="swap_to swap_box">
								<p>To</p>
								<div class="swap_to_wrap clearfix">
									<!-- <input type="text" id="swapTo" class="swap_input" placeholder="0.0" readonly> -->
									<div class="swap_input">0.0</div>
									<select name="to_coin" id="toCoin" class="swap_select">
										<option value="">Select a Token</option>
										<option value="MSB">MSB</option>
										<!-- <option value="ETH">ETH</option> -->
										<option value="KLAY">KLAY</option>
									</select>
								</div>
							</div>
							<input type="submit" value="SWAP" class="swap_submit">
						</form>
					</div>
				</div>
				<!-- } Swap -->

				<!-- Swap List { -->
				<div class="swap_list spoqa">
					<div class="inner">
						<table>
							<caption class="sound_only">스왑신청 리스트</caption>
							<thead>
								<tr>
									<th>스왑코인</th>
									<th>스왑비율</th>
									<th>수수료</th>
									<th>스왑신청</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>MSB</td>
									<td>3 MSB</td>
									<td>3 MSB</td>
									<td><a href="">스왑신청</a></td>
								</tr>
								<!-- <tr>
									<td>ETH</td>
									<td>1.5 ETH</td>
									<td>1.5 ETH</td>
									<td><a href="">스왑신청</a></td>
								</tr> -->
								<tr>
									<td>STA</td>
									<td>1 STA</td>
									<td>1 STA</td>
									<td><a href="">스왑신청</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- } Swap List -->
			</div>
		</div>
		<!-- } 자산 교환하기 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>