<?php
include 'inc_head.php';
include_once	"./lib/db.class.php";


require_once 'vendor/autoload.php';
use BlockSDK;


$ret = $_GET['ret'];

if ( $ret == 1 )
{
	echo "<script>alert('전송이 완료 되었습니다.');</script>";
}

if ( $ret == 2 )
{
	echo "<script>alert('잔고 확인 부탁드립니다.');</script>";
}

$DB_LP = new DBCLASS;


if ( !$jb_login )
	header('Location: ./login.html');

$email = $_SESSION[ 'username' ];


$qry = "select * from user_info where email = '$email';";
$DB_LP->select($qry);
$row = $DB_LP->get_data();
$no = $row->no;


if ( $no )
{
	
	$qry = "select * from klay_addr where no = '$no';";
	$DB_LP->select($qry);
	$row = $DB_LP->get_data();

	$address = $row->address;



	$blockSDK = new BlockSDK("Iy5ZL1qnTEKX2OCITNMlBI2USFrMJC8SoJdEd8X2");
	$klayClient = $blockSDK->createKlaytn();

	$addressBalance  = $klayClient->getAddressBalance([
			"address" => $address
		]);



	$KLAY = $addressBalance['payload']['balance'];



	$kip7 = $klayClient->getKIP7Balance([
		"contract_address" => "0xbe5a48277233ec9abfa99b082d198fa397057c81",
		"from" => $address
	]);

	$MSB = $kip7['payload']['balance'];

	$qry = "update user_info set KLAY = '$KLAY' and MSB = '$MSB' where no = '$no';";
	$DB_LP->select($qry);
	$row = $DB_LP->get_data();




}


$qry = "select * from coinprice;";
$DB_LP->select($qry);

$row = $DB_LP->get_data();

$BTCP = $row->BTC;
$ETHP = $row->ETH;
$MSBP = $row->MSB;
$KLAYP = $row->KLAY;

$BTC_S = $row->BTC_S;
$ETH_S = $row->ETH_S;
$MSB_S = $row->MSB_S;
$KLAY_S = $row->KLAY_S;

$total_kw = $KLAYP * $KLAY + $MSB * $MSBP;




$DB_LP->close();


?>

<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 보내기</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.asset_send {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #fff;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}

/* Send Form */
.send_form {width: 100%;background: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding: 40px 20px 170px;}
.select_box {margin-bottom: 30px;}
.select_box li {float: left;margin: 0 8px;}
.select_box li input[type="radio"] {position:absolute;top:0;left:0;width:0;height:0;opacity:0;outline:0;z-index:-1;overflow:hidden}
.select_box li input[type="radio"] + label {position:relative;padding-left:26px;display:inline-block;font-size: 14px;color: #000;font-weight: bold;line-height: 21px;}
.select_box li input[type="radio"] + label span {position:absolute;top:0;left:0;width:21px;height:21px;display:block;background:#fff;border:1px solid #c0c0c0;border-radius:50%}
.select_box li input[type="radio"]:checked + label span {border: 6px solid #4453e2;}
.send_input {width: 100%;height: 50px;background: #f9f9f9;padding-left: 15px;font-size: 18px;color: #333;border: none;border-radius: 5px;font-family: 'Spoqa Han Sans Neo', 'sans-serif';}
.send_input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b9b9b9;
}
.send_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #b9b9b9;
}
.send_input::-ms-input-placeholder { /* Microsoft Edge */
  color: #b9b9b9;
}
.send_keyboard {margin-top: 15px;}
.send_price_wrap {position: relative;}
.send_price {text-align: right;padding-right: 50px;}
.coin_type {position: absolute;right: 15px;top: 15px;font-size: 15px;}
.send_num_keyboard {margin-top: 15px;}
.send_num_keyboard li {float: left;width: 33.3%;}
.send_num_keyboard li a {display: block;width: 100%;height: 55px;line-height: 55px;font-size: 20px;font-weight: bold;text-align: center;color: #444;}
.send_num_keyboard li a.del {padding-top: 16px;}
.send_submit {-webkit-appearance: none;width: 100%;margin-top: 15px;height: 50px;font-size: 17px;color: #fff;border: none;background: #4453e2;border-radius: 5px;}

/* 반응형 css */
@media only screen and (max-width: 375px){ /* viewport width : 375 */

.select_box li {margin: 0px;}
.select_box li:first-child {margin-right: 4px;}
.select_box li input[type="radio"] + label {padding-left:22px;font-size: 14px;line-height: 18px;}
.select_box li input[type="radio"] + label span {width:18px;height:18px;}
.select_box li input[type="radio"]:checked + label span {border: 6px solid #4453e2;}

}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="asset_send">
		<!-- 자산 보내기 { -->
		<div class="sc01 spoqa">
			<!-- Total Balance { -->
			<div class="total_balance">
				<div class="inner">
					<h2>Total Balance</h2>
					<div class="tb"><?php echo number_format($total_kw);?> 원</div>
				</div>
			</div>
			<!-- } Total Balance -->

			<!-- Send Form { -->
			<div class="send_form spoqa">
				<div class="inner">
					<form action="./send.php" id="sendForm" method="post">
					    <div class="select-box-wrap">
							<!-- option 추가시 스크롤 생성 -->
							<div class="select_box">
								<ul class="clearfix">
									<li><input type="radio" name="coin" value="MSB" id="msb"><label for="msb"><span></span> 미스블록(MSB)</label></li>
									<li><input type="radio" name="coin" value="KLAY" id="klay"><label for="klay"><span></span> 클레이튼(KLAY)</label></li>
								</ul>
							</div>
						</div>
						<input type="text" id="cryaddr" name = "cryaddr"  class="send_addr send_input" value="" placeholder="보내실 주소를 입력해주세요." required>
						<div class="send_keyboard">
							<div class="send_price_wrap">
								<input type="text"  id="amount" name = "amount" class="send_price send_input" value="0" placeholder = "수량" ><span class="coin_type"></span>
							</div>
							<div class="send_num_keyboard">
								<ul class="clearfix">
									<li><a href="javascript:;" class="key">1</a></li>
									<li><a href="javascript:;" class="key">2</a></li>
									<li><a href="javascript:;" class="key">3</a></li>
									<li><a href="javascript:;" class="key">4</a></li>
									<li><a href="javascript:;" class="key">5</a></li>
									<li><a href="javascript:;" class="key">6</a></li>
									<li><a href="javascript:;" class="key">7</a></li>
									<li><a href="javascript:;" class="key">8</a></li>
									<li><a href="javascript:;" class="key">9</a></li>
									<li><a href="javascript:;" class="dot">.</a></li>
									<li><a href="javascript:;" class="key">0</a></li>
									<li><a href="javascript:;" class="del"><img src="./images/asset_send_num_cancel.png" alt="취소"></a></li>
								</ul>	
							</div>
						</div>
						<input type="submit" value="보내기" class="send_submit">
					</form>
				</div>
			</div>
			<!-- } Send Form -->
		</div>
		<!-- } 자산 보내기 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
$('.key').on('click', function(){
	var numBox = document.getElementById('amount');
	if(this.innerHTML == 0) {
		if(numBox.value == 0)
			numBox.value = numBox.value;
		else
			numBox.value = numBox.value + this.innerHTML;
	} else 
		if(numBox.value == 0)
			numBox.value = this.innerHTML;
		else
			numBox.value = numBox.value + this.innerHTML;
})

$('.dot').on('click', function(){
	var numBox = document.getElementById('amount');
	numBox.value = numBox.value + '.';
})

$('.del').on('click', function(){
	var numBox = document.getElementById('amount');
	if(numBox.value != 0) {
		numBox.value = numBox.value.substring(0, numBox.value.length - 1);
	}
})
</script>
</body>
</html>