<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 펀딩하기</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.asset_funding {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #fff;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}
.total_balance .tb_coin {position: absolute;right: 10px;top: 30px;font-size: 13px;color: #fff;}

/* Funding Form */
.funding_form {width: 100%;background: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding: 40px 20px 170px;}
.funding_input {width: 100%;height: 50px;background: #f9f9f9;padding-left: 15px;font-size: 18px;color: #333;border: none;border-radius: 5px;font-family: 'Spoqa Han Sans Neo', 'sans-serif';}
.funding_input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b9b9b9;
}
.funding_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #b9b9b9;
}
.funding_input::-ms-input-placeholder { /* Microsoft Edge */
  color: #b9b9b9;
}
.funding_keyboard {margin-top: 15px;}
.funding_price_wrap {position: relative;}
.funding_price {text-align: right;padding-right: 50px;}
.coin_type {position: absolute;right: 15px;top: 15px;font-size: 15px;}
.funding_num_keyboard {margin-top: 15px;}
.funding_num_keyboard li {float: left;width: 33.3%;}
.funding_num_keyboard li a {display: block;width: 100%;height: 55px;line-height: 55px;font-size: 20px;font-weight: bold;text-align: center;color: #444;}
.funding_submit {-webkit-appearance: none;width: 100%;margin-top: 15px;height: 50px;font-size: 17px;color: #fff;border: none;background: #4453e2;border-radius: 5px;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="asset_funding">
		<!-- 펀딩하기 { -->
		<div class="sc01 spoqa">
			<!-- Total Balance { -->
			<div class="total_balance">
				<div class="inner">
					<h2>Total Balance</h2>
					<div class="tb">$9,840,000</div>
					<div class="tb_coin">50 MSB</div>
				</div>
			</div>
			<!-- } Total Balance -->

			<!-- Funding Form { -->
			<div class="funding_form spoqa">
				<div class="inner">
					<form action="" id="fundingForm">
						<!-- <input type="text" class="funding_addr funding_input" value="" placeholder="보내실 주소를 입력해주세요." required> -->
						<div class="funding_keyboard">
							<div class="funding_price_wrap">
								<input type="text" class="funding_price funding_input" value="0" readonly><span class="coin_type">ETH</span>
							</div>
							<div class="funding_num_keyboard">
								<ul class="clearfix">
									<li><a href="javascript:;">1</a></li>
									<li><a href="javascript:;">2</a></li>
									<li><a href="javascript:;">3</a></li>
									<li><a href="javascript:;">4</a></li>
									<li><a href="javascript:;">5</a></li>
									<li><a href="javascript:;">6</a></li>
									<li><a href="javascript:;">7</a></li>
									<li><a href="javascript:;">8</a></li>
									<li><a href="javascript:;">9</a></li>
									<li><a href="javascript:;">.</a></li>
									<li><a href="javascript:;">0</a></li>
									<li><a href="javascript:;"><img src="./images/asset_send_num_cancel.png" alt="취소"></a></li>
								</ul>	
							</div>
						</div>
						<input type="submit" value="보내기" class="funding_submit">
					</form>
				</div>
			</div>
			<!-- } Funding Form -->
		</div>
		<!-- } 펀딩하기 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>