<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 펀딩</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.funding {background: #eef0f4;padding: 25px 0 120px;}
.funding h1 {font-size: 19px;font-family: 'S-CoreDream-6Bold';}
.funding_list li {float: left;width: 48%;background: #fff;border-top-left-radius: 5px;border-top-right-radius: 5px;margin-top: 20px;}
.funding_list li:nth-child(even) {float: right;}
.funding_list li .pd_info {padding: 0 10px;}
.funding_list li .pd_name {font-size: 14px;padding: 12px 5px 6px;border-bottom: 1px solid #e4e4e4;font-family: 'S-CoreDream-5Medium';}
.funding_list li dl {padding: 12px 5px 0px;}
.funding_list li dt {font-size: 12px;color: #000;line-height: 1.1;}
.funding_list li dd {font-size: 13px;color: #000;font-weight: bold;margin-bottom: 10px;}
.funding_list li dd strong {font-size: 15px;}
.funding_list li .pd_bar {float: left;width: 75%;height: 3px;background: #e2e4f9;position: relative;margin-top: 7px;margin-bottom: 18px;}
.funding_list li .pd_bar_on {position: absolute;left: 0;top: 0;height: 3px;background: #4453e2;}
.funding_list li .pd_percent {float: left;width: 20%;font-size: 12px;line-height: 17px;color: #4453e2;margin-left: 5%;text-align: center;}
.funding_list li .pd_btn {width: 100%;font-size: 0px;text-align: center;}
.funding_list li .pd_btn a {display: inline-block;width: 50%;height: 38px;line-height: 38px;background: #4453e2;color: #fff;font-size: 14px;}
.funding_list li .pd_btn a:nth-child(1) {background: #777777;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="funding">
		<div class="inner">
			<h1>펀딩</h1>
			
			<!-- 펀딩 { -->
			<div class="sc01 funding_list spoqa">
				<ul class="clearfix">
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">펀딩</div>
							<dl>
								<dt>펀딩참여율</dt>
								<dd><strong>97%</strong></dd>
								<dt>퍼블릿 세일</dt>
								<dd>글로벌 주식과 코인에 스왑이 가능한 플랫폼</dd>
								<dt>만기일</dt>
								<dd>2021.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 97%;"></div>
								</div>
								<div class="pd_percent">97.0%</div>
							</div>
						</div>
						<div class="pd_btn">
							<a href="./funding_view.html">상품보기</a>
							<a href="./funding_apply.html">펀딩하기</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- } 펀딩 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>