<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 서비스 문의</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.inquiry {padding: 15px 0 120px;}
.inquiry h1 {text-align: center;font-size: 15px;font-family: 'S-CoreDream-5Medium';padding: 0 0 15px;}
.inquiry h2 {font-size: 20px;font-family: 'S-CoreDream-2ExtraLight';margin-bottom: 20px;color: #333;}
.inquiry table {width: 100%;border-bottom: 1px solid #6b6b6b;}
.inquiry tr:first-child th {border-top: 2px solid #777;}
.inquiry tr:first-child td {border-top: 2px solid #777;}
.inquiry th {width: 28%;border-bottom: 1px solid #e7e7e8;background: #fafbfd;font-size: 14px;font-weight: 400;text-align: left;padding-left: 10px;line-height: 50px;vertical-align: top;}
.inquiry td {width: 72%;border-bottom: 1px solid #e7e7e8;padding: 6px 10px;}
.inquiry tr:last-child th {border-bottom: none;}
.inquiry tr:last-child td {border-bottom: none;}
.inquiry input {-webkit-appearance: none;-webkit-border-radius: 0;}
.inquiry .inquiry_input {width: 100%;height: 38px;border: 1px solid #ebebeb;border-radius: 3px;font-size: 14px;padding: 0 5px;}
.inquiry textarea.inquiry_input {height: 130px;padding: 5px;resize: none;-webkit-appearance: none;}
.inquiry .agree {margin-top: 20px;}
.inquiry .agree textarea {-webkit-appearance: none;width: 100%;height: 80px;border: 1px solid #ececec;padding: 5px;font-size: 12px;resize: none;}
.inquiry .agree .chk_box {text-align: right;}
.inquiry .agree #agree {-webkit-appearance: checkbox;}
.inquiry .inquiry_submit {width: 100%;margin-top: 30px;height: 50px;font-size: 17px;color: #fff;border: none;background: #4453e2;border-radius: 5px;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="inquiry">
		<div class="inner">
			<h1>고객센터</h1>
			
			<!-- 서비스 문의 { -->
			<div class="sc01 spoqa">
				<h2>서비스 문의</h2>
				<form action="" id="inquiryForm">
					<table>
						<caption class="sound_only">서비스 문의</caption>
						<tr>
							<th>이름</th>
							<td><input type="text" name="member_name" class="inquiry_input"></td>
						</tr>
						<tr>
							<th>이메일</th>
							<td><input type="text" name="member_email" class="inquiry_input"></td>
						</tr>
						<tr>
							<th>전화번호</th>
							<td><input type="text" name="member_hp" class="inquiry_input"></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><textarea name="inquiry_content" id="" cols="30" rows="10" class="inquiry_input"></textarea></td>
						</tr>
					</table>
					<div class="agree">
						<textarea name="privacy" id="privacy" cols="30" rows="10" readonly>개인정보처리방침</textarea>
						<div class="chk_box">
							<input type="checkbox" name="agree" id="agree" value="1"><label for="agree"><span></span> 개인정보처리방침안내 내용에 동의합니다.</label>
						</div>
					</div>
					<input type="submit" value="문의하기" class="inquiry_submit">
				</form>
			</div>
			<!-- } 서비스 문의 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>