<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 공지사항 임시 제목입니다.</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.notice_view {padding: 50px 0 120px;}
.notice_info {padding-bottom: 20px;border-bottom: 1px solid #777;position: relative;}
.notice_info h2 {font-size: 20px;font-family: 'S-CoreDream-2ExtraLight';color: #333;}
.notice_info span {position: absolute;right: 0;bottom: 20px;font-size: 14px;color: #8a8a8a;}
.notice_content {padding: 20px 0;min-height: 300px;font-size: 14px;}
.view_btn {text-align: right;font-size: 0;margin-top: 20px;}
.view_btn a {display: inline-block;width: 92px;height: 50px;line-height: 50px;text-align: center;color: #fff;font-size: 17px;font-weight: bold;border-radius: 6px;background: #777777;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="notice_view">
		<div class="inner">
			
			<!-- 공지사항 상세 { -->
			<div class="sc01 spoqa">
				<div class="notice_info">
					<h2>공지사항 임시 제목입니다.</h2>
					<span>2021.07.31</span>
				</div>
				<div class="notice_content">
					공지사항 내용입니다.
				</div>
				<div class="view_btn">
					<a href="./notice.html">목록</a>
				</div>
			</div>
			<!-- } 공지사항 상세 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
$('.notice_list dt').on('click', function(){
	var con = $(this).next();
	$('.notice_list dd').not(con).slideUp();
	$('.notice_list dt').not(this).removeClass('on');
	$(this).next().slideToggle();
	$(this).toggleClass('on');
})
</script>
</body>
</html>