<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 공지사항</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.notice {padding: 15px 0 120px;}
.notice h1 {text-align: center;font-size: 15px;font-family: 'S-CoreDream-5Medium';padding: 0 0 15px;}
.notice h2 {font-size: 20px;font-family: 'S-CoreDream-2ExtraLight';margin-bottom: 20px;color: #333;}
.notice .notice_list {width: 100%;border-top: 1px solid #777;border-bottom: 1px solid #c3c3c3;}
.notice .notice_list li a {display: block;width: 100%;height: 60px;border-bottom: 1px solid #f3f3f3;padding-left: 14px;padding-top: 14px;font-size: 14px;font-weight: 500;position: relative;background: url(./images/notice_arr.png) no-repeat 96% 50%;line-height: 1.3;}
.notice .notice_list li a span {display: block;font-size: 12px;color: #8a8a8a;font-weight: 300;}
.notice_paging {margin-top: 40px;text-align: center;font-size: 0;}
.notice_paging .notice_paging_wrap {display: inline-block;}
.notice_paging a {display: inline-block;float: left;width: 25px;height: 25px;line-height: 23px;border: 1px solid #d6d6d6;text-align: center;font-size: 15px;color: #888888;border-right: none;}
.notice_paging a:last-child {border-right: 1px solid #d6d6d6;}
.notice_paging #currentPage {border-color: #494949;background: #494949;color: #fff;}
.notice_paging .prev_page {background: url(./images/paging_prev.png) no-repeat 50% 50% #f8f8f8;}
.notice_paging .next_page {background: url(./images/paging_next.png) no-repeat 50% 50% #f8f8f8;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="notice">
		<div class="inner">
			<h1>고객센터</h1>
			
			<!-- 공지사항 { -->
			<div class="sc01 spoqa">
				<h2>공지사항</h2>
				<div class="notice_list">
					<ul>
						<li>
							<a href="./notice_view.html">
								공지사항 임시 제목입니다.
								<span>2021.07.31</span>
							</a>
						</li>
						<li>
							<a href="./notice_view.html">
								공지사항 임시 제목입니다.
								<span>2021.07.31</span>
							</a>
						</li>
						<li>
							<a href="./notice_view.html">
								공지사항 임시 제목입니다.
								<span>2021.07.31</span>
							</a>
						</li>
						<li>
							<a href="./notice_view.html">
								공지사항 임시 제목입니다.
								<span>2021.07.31</span>
							</a>
						</li>
						<li>
							<a href="./notice_view.html">
								공지사항 임시 제목입니다.
								<span>2021.07.31</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="notice_paging">
					<div class="notice_paging_wrap clearfix">
						<a href="" class="prev_page paging_btn"></a>
						<a href="" class="paging_num" id="currentPage">1</a>
						<a href="" class="paging_num">2</a>
						<a href="" class="paging_num">3</a>
						<a href="" class="paging_num">4</a>
						<a href="" class="next_page paging_btn"></a>
					</div>
				</div>
			</div>
			<!-- } 공지사항 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
$('.notice_list dt').on('click', function(){
	var con = $(this).next();
	$('.notice_list dd').not(con).slideUp();
	$('.notice_list dt').not(this).removeClass('on');
	$(this).next().slideToggle();
	$(this).toggleClass('on');
})
</script>
</body>
</html>