<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - MSB</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.staking_view  {padding: 26px 0 120px;}
.staking_state {width: 45px;height: 21px;line-height: 21px;font-size: 10px;color: #4453e2;background: #e2e4fa;border-radius: 3px;text-align: center;font-weight: 500;margin-bottom: 2px;}
.staking_view h1 {font-size: 19px;font-family: 'S-CoreDream-6Bold';padding-bottom: 12px;border-bottom: 1px solid #d6d6d6;margin-bottom: 10px;}
.staking_rate {margin-bottom: 12px;}
.staking_rate p {font-size: 13px;}
.staking_rate strong {font-size: 18px;color: #4453e2;}
.staking_info dt {float: left;clear: both;width: 28%;font-size: 13px;line-height: 18px;color: #aaaaaa;padding: 9px 0;}
.staking_info dd {float: left;width: 72%;font-size: 13px;line-height: 18px;color: #000;padding: 9px 0;-ms-word-break: keep-all;word-break: keep-all;}
.staking_info dd .pd_bar {float: left;width: 80%;height: 3px;background: #e2e4f9;position: relative;margin-top: 7px;}
.staking_info dd .pd_bar:before {content: '0%';display: block;clear: both;position: absolute;left: 0;bottom: -24px;font-size: 13px;}
.staking_info dd .pd_bar:after {content: '100%';display: block;clear: both;position: absolute;right: 0;bottom: -24px;font-size: 13px;}
.staking_info dd .pd_bar_on {position: absolute;left: 0;top: 0;height: 3px;background: #4453e2;}
.staking_info dd .pd_percent {float: left;width: 15%;font-size: 12px;line-height: 17px;color: #4453e2;margin-left: 5%;text-align: center;}
.staking_info .staking_btn {margin-top: 60px;text-align: center;font-size: 0;}
.staking_info .staking_btn a {display: inline-block;height: 50px;line-height: 50px;text-align: center;color: #fff;font-size: 17px;font-weight: bold;border-radius: 6px;}
.staking_info .staking_btn a.btn_apply {background: #4453e2;margin-right: 10px;width: 214px;}
.staking_info .staking_btn a.btn_list {background: #777777;width: 92px;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="staking_view">
		<div class="inner">
			<div class="staking_state">신청중</div>
			<h1>MSB</h1>
			
			<!-- 스테이킹 상세 { -->
			<div class="sc01 staking_info spoqa">
				<div class="staking_rate">
					<p>연 이율</p>
					<strong>12%</strong>
				</div>
				<dl class="clearfix">
					<dt>예치자산</dt>
					<dd class="pd_name">MSB</dd>
					<dt>예치기간</dt>
					<dd class="pd_staking_period">21.11.24 ~ 21.11.30</dd>
					<dt>최소예치 수량</dt>
					<dd class="pd_minimum">10 BTC</dd>
					<dt>최대예치 수량</dt>
					<dd class="pd_maximum">100 BTC</dd>
					<dt>모집기간</dt>
					<dd class="pd_recruitment_period">21.11.24 ~ 21.11.30</dd>
					<dt>상품요약</dt>
					<dd class="pd_explanation">MSB 1개월 예치시 연 12% 이자 수익을 제공합니다. 1개월 예치기간이 종료된 후 MSB와 이자를 합산하여 지갑으로 전송...</dd>
					<dt>신청률</dt>
					<dd class="pd_percent clearfix">
						<div class="pd_bar">
							<div class="pd_bar_on" style="width: 78%;"></div>
						</div>
						<div class="pd_percent">78.0%</div>						
					</dd>
				</dl>
				<div class="staking_btn">
					<a href="" class="btn_apply">신청하기</a>
					<a href="./staking.html" class="btn_list">목록</a>
				</div>
			</div>
			<!-- } 스테이킹 상세 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>