<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 스테이킹</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.staking {background: #eef0f4;padding: 25px 0 120px;}
.staking h1 {font-size: 19px;font-family: 'S-CoreDream-6Bold';}
.staking_list li {float: left;width: 48%;background: #fff;border-top-left-radius: 5px;border-top-right-radius: 5px;margin-top: 20px;}
.staking_list li:nth-child(even) {float: right;}
.staking_list li .pd_info {padding: 0 10px;}
.staking_list li .pd_name {font-size: 14px;padding: 12px 5px 6px;border-bottom: 1px solid #e4e4e4;font-family: 'S-CoreDream-5Medium';}
.staking_list li dl {padding: 12px 5px 0px;}
.staking_list li dt {font-size: 12px;color: #000;line-height: 1.1;}
.staking_list li dd {font-size: 13px;color: #000;font-weight: bold;margin-bottom: 10px;}
.staking_list li dd strong {font-size: 15px;color: #4453e2;}
.staking_list li .pd_bar {float: left;width: 75%;height: 3px;background: #e2e4f9;position: relative;margin-top: 7px;margin-bottom: 18px;}
.staking_list li .pd_bar_on {position: absolute;left: 0;top: 0;height: 3px;background: #4453e2;}
.staking_list li .pd_percent {float: left;width: 20%;font-size: 12px;line-height: 17px;color: #4453e2;margin-left: 5%;text-align: center;}
.staking_list li .pd_btn {width: 100%;height: 38px;line-height: 38px;font-size: 14px;text-align: center;color: #fff;background: #555555;}
.staking_list li .pd_btn a {display: block;width: 100%;height: 38px;line-height: 38px;background: #4453e2;color: #fff;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="staking">
		<div class="inner">
			<h1>스테이킹</h1>
			
			<!-- 스테이킹 { -->
			<div class="sc01 staking_list spoqa">
				<ul class="clearfix">
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn"><a href="./staking_view.html">예치신청</a></div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn"><a href="./staking_view.html">예치신청</a></div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn pd_over">예치종료</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn pd_over">예치종료</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn pd_over">예치종료</div>
					</li>
					<li>
						<div class="pd_info">
							<div class="pd_name">MSB</div>
							<dl>
								<dt>연이율</dt>
								<dd><strong>10.3%</strong></dd>
								<dt>예치기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
								<dt>수량</dt>
								<dd>1000 MSB</dd>
								<dt>모집기간</dt>
								<dd>21.11.24 ~ 21.11.30</dd>
							</dl>
							<div class="pd_bar_wrap clearfix">
								<div class="pd_bar">
									<div class="pd_bar_on" style="width: 78%;"></div>
								</div>
								<div class="pd_percent">78.0%</div>
							</div>
						</div>
						<div class="pd_btn pd_over">예치종료</div>
					</li>
				</ul>
			</div>
			<!-- } 스테이킹 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>